; ==============================================================================
; easyIT-ADTools | easyONBOARDING, easyUserUpdate, easyADGroups, easyINIEditor
; ==============================================================================

[ScriptInfo]
; Skriptversion (Format: X.X.X)
ScriptVersion=1.3.5
; Datum des letzten Updates (TT.MM.JJJJ)
LastUpdate=17.03.2025
; Name des Autors
Author=PHINIT.DE - Andreas Hepp

[Logging]
; Verzeichnis für Logdateien (LOG wird automatisch angehängt)
LogFile=C:\easyIT\DATA\easyONBOARDING\Logs
; weiteres Verzeichnis für Logdateien (AUDIT))
ExtraFile=C:\easyIT\DATA\easyONBOARDING\Logs
; Debug-Modus (1=aktiviert, 0=deaktiviert)
DebugMode=1

[WPFGUI]
; Name der Anwendung
APPName=easyIT ADTools
; Hauptfarbe für das GUI-Design
ThemeColor=DarkGray
; Boxfarbe für das GUI-Design
BoxColor=LightGray
; Rahmenfarbe für das GUI-Design
RahmenColor=DarkBlue
; Verwendete Schriftfamilie in der GUI
FontFamily=Arial
; Schriftgröße in der GUI (in pt)
FontSize=11
; Headertext: Zeigt Version, Update und Autor an
HeaderText={ScriptVersion}  >>  {LastUpdate}  >>  {Author}
; Pfad zum Header-Logo
HeaderLogo=C:\SCRIPT\easyONBOARDING\APPICON.png
; URL für das Header-Logo
HeaderLogoURL=https://phinit.de/easyit-tools/
; Footer Webadresse
FooterWebseite=www.PSscripts.de

[General]
; OU für Mitarbeiter im Active Directory
DefaultOU=OU=Mitarbeiter,OU=USER,DC=phinit,DC=de

; ==============================================================================
; Hinweis:
; Ab hier folgen die spez. Einstellungen vom TAB "easyONBOARDING"
; ==============================================================================

[Report]
; Erzeugung eines TXT-Reports (1=Ja, 0=Nein) 
UserOnboardingCreateTXT=1
; Verzeichnis für generierte Reports
ReportPath=C:\easyIT\DATA\easyONBOARDING\Reports
; Titel des Onboarding Reports
ReportTitle=Onboarding Report für neue Mitarbeiter
; Überschrift des Reports
ReportHeader=Willkommen zum Onboarding Report
; Footer des Reports inkl. Copyright-Hinweis
ReportFooter=© 2025 PSscripts.de | Alle Rechte vorbehalten.
; Hintergrundfarbe des Reports (Hex-Code)
ReportThemeColor=#FFFFFF
; Schriftfamilie im Report
ReportFontFamily=Arial
; Schriftgröße im Report (in pt)
ReportFontSize=10
; Pfad zum externen ReportTemplate (HTML/PDF-Berichte)
TemplatePath=C:\easyIT\DATA\easyONBOARDING\ReportTemplates\HTMLTemplate.txt
; Pfad zum Report Logo (HTML/PDF-Berichte)
TemplateLogo=C:\easyIT\DATA\easyONBOARDING\ReportTemplates\
; Pfad zur wkhtmltopdf-Installation (für die PDF-Erzeugung)
wkhtmltopdfPath=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

[CustomPWLabels]
; Bezeichnungen für generierte Passwörter (max. 5, ungenutzte Einträge bleiben erhalten)
CustomPW1_Label=FIRMENSEITE 1
CustomPW2_Label=BLOG 2
CustomPW3_Label=SERVICE PORTAL 3
CustomPW4_Label=SHOP - ADMINSITE 4
CustomPW5_Label=WEBSITE - ADMINSITE 5

[Websites]
; Konfiguration der Zugänge und Webseiten (Format: Label;URL;Beschreibung)
EmployeeLink1=Intranet | https://intranet.company.com | Unternehmensintranet
EmployeeLink2=SharePoint | https://sharepoint.company.com | Dokumentenablage
EmployeeLink3=News | https://news.company.com | Aktuelle Nachrichten
EmployeeLink4=Support | https://support.company.com | IT-Support Portal
EmployeeLink5=HR | https://hr.company.com | Personalabteilung

[ADUserDefaults]
; OU für Mitarbeiter im Active Directory
DefaultOU=OU=Mitarbeiter,OU=USER,DC=phinit,DC=de
; Konto ist standardmäßig deaktiviert (True = deaktiviert)
AccountDisabled=True
; Passwort läuft nicht ab (False = Standardablauf)
PasswordNeverExpires=False
; Passwort muss beim ersten Login geändert werden
MustChangePasswordAtLogon=True
; Smartcard-Authentifizierung (False = deaktiviert)
SmartcardLogonRequired=False
; Benutzer darf sein Passwort ändern
CannotChangePassword=False
; Pfad zum Home-Verzeichnis (%username% als Platzhalter)
HomeDirectory=\\Ws2025testad1\logon\HOME\%username%
; Pfad zum Benutzerprofil
ProfilePath=\\Ws2025testad1\logon\PROFILE\%username%
; Pfad zum Logon-Skript (wird beim Login ausgeführt)
LogonScript=\\Ws2025testad1\logon\LOGONSCRIPT\logon.bat

[DisplayNameUPNTemplates]
; Format für den angezeigten Namen
DefaultDisplayNameFormat={first} {last}
; Format: FIRMA | Vorname Nachname
DisplayNameTemplate1=PH | {first} {last}
; Format: EXTERN | Vorname Nachname
DisplayNameTemplate2=EXTERN | {first} {last}
; Format: Vorname Nachname
DisplayNameTemplate3={first} {last}
; Format: Nachname, Vorname
DisplayNameTemplate4={last}, {first}
; Format: Vorname.Nachname
DisplayNameTemplate5={first}.{last}
; Format: Nachname.Vorname
DisplayNameTemplate6={last}.{first}
; UPN - "FIRSTNAME.LASTNAME  F.LASTNAME  FIRSTNAMELASTNAME  FLASTNAME"  
DefaultUserPrincipalNameFormat=FIRSTNAME.LASTNAME

[UserCreationDefaults]
; Standard-Mitgliedschaften in AD-Gruppen (durch Semikolon getrennt)
InitialGroupMembership=ALLE-MITARBEITER

[TLGroups]
; Liste der Teamleiter-Gruppen (DropDownLabel=[ADGROUP])
DEV=TEAM1TL
OPM=TEAM2TL
OPS=TEAM3TL

[ALGroup]
; Name der AD-Gruppe für Abteilungsleiter
Group=AL_Group

[RemoteExecution]
; Aktivierung der Remote-Ausführung (1=aktiviert, 0=deaktiviert)
Enable=0
; Standard-DC-Servername (optional)
DefaultDCServerName=

[Jira]
; Aktivierung des Ticketings (1=aktiviert, 0=deaktiviert)
EnableTicketing=0
; API-Token für die Authentifizierung (Bearer Token)
JiraToken=DEIN_JIRA_API_TOKEN_HIER
; Basis-URL für den Jira Service Desk REST API-Endpunkt
JiraURL=https://deinjira.example.com/rest/api/2/issue
; Projekt-Schlüssel für die Ticket-Erstellung
ProjectKey=PROJKEY

[PasswordFixGenerate]
; Einstellungen zur Passwortgenerierung
; Standard-Passwort (wird ggf. als Fixwert genutzt – Sicherheitsrisiko!)
fixPassword=P@ssw0AHrd!
; Länge des zu generierenden Passworts
DefaultPasswordLength=15
; Mindestanzahl an Ziffern im Passwort
MinDigits=2
; Sonderzeichen einbeziehen (True=Ja, False=Nein)
IncludeSpecialChars=True
; Vermeiden von ambigen Zeichen (True=Ja, False=Nein)
AvoidAmbiguousChars=True
; Mindestanzahl von nicht alphabetischen Zeichen
MinNonAlpha=2
; Mindestanzahl von Großbuchstaben
MinUpperCase=2

[LicensesGroups]
; Mapping von MS365 Lizenztypen zu AD-Gruppen
KEINE=
MS365_BUSINESS-STD=GRP_Lizenz_BUSINESS-STD
MS365_BUSINESS-PREM=GRP_Lizenz_BUSINESS-PREM
MS365_E3=GRP_Lizenz_E3
MS365_E5=GRP_Lizenz_E5

[ActivateUserMS365ADSync]
; Aktivierung der MS365-AD-Synchronisation (1=Ja)
ADSync=1
; AD-Gruppe für die MS365 Synchronisation
ADSyncADGroup=MS365_ADSync_Group

[Company]
; Konfiguration für Company
CompanyStrasse=PhinIT Weg 1
CompanyPLZ=12345
CompanyOrt=PhinIT Stadt
CompanyActiveDirectoryDomain=phinit.de
CompanyMailDomain=@phinit.de
CompanyDomain=@phinit.de
CompanyTelefon=+49 123 4567890
CompanyCountry=DE
CompanyNameFirma=PhinIT

[MailEndungen]
; Definierte E-Mail-Domains für die Benutzerkonten
Domain1=@phinit.de
Domain2=@psscripts.de
Domain3=@phscripts.de
Domain4=@servertrends.com
Domain5=@ms365insights.de

[ADGroups]
; Definition der einzelnen AD-Gruppen (Label=AD-Gruppe)
DEV=TEAM-1
OPS=TEAM-2
QA=TEAM-3
SEC=TEAM-4
NET=TEAM-5
DBA=TEAM-6
SUP=TEAM-7
PM=TEAM-8
UX=TEAM-9
DOC=TEAM-10
TEST=TEAM-11
AI=TEAM-12
CLOUD=TEAM-13
IOT=TEAM-14
DEVOPS=TEAM-15
ARCH=TEAM-16
BI=TEAM-17
SECOPS=TEAM-18
SRE=TEAM-19
ML=TEAM-20
DATA=TEAM-21
WEB=TEAM-22
MOBILE=TEAM-23
GAME=TEAM-24
ERP=TEAM-25
BLOCKCHAIN=TEAM-26
VR=TEAM-27
AR=TEAM-28
EDGE=TEAM-29
API=TEAM-30
DEVREL=TEAM-31
DOCS=TEAM-32
AUTOMATION=TEAM-33
MONITORING=TEAM-34
INFRA=TEAM-35
