; ==============================================================================
; easyIT-ADMIN
; Diese INI-Datei enthält alle notwendigen Konfigurationseinstellungen für das
; -------------------------------------------------------------------------------------------------------------------------------
; Ab hier folgen die spez. Einstellungen vom TAB "easyONBOARDING"
; ==============================================================================

[ScriptInfo]
; Skriptversion (Format: X.X.X)
ScriptVersion=1.3.3
; Datum des letzten Updates (TT.MM.JJJJ)
LastUpdate=10.03.2025
; Name des Autors
Author=PHINIT.DE - Andreas Hepp

[General]
; Domain-Name für das Onboarding (z. B. Firmenname)
DomainName1=PhinIT
; Standard-OU für neue Mitarbeiter im Active Directory
DefaultOU=OU=Mitarbeiter,OU=USER,DC=phinit,DC=de
; Erzeugung eines TXT-Reports (1=Ja, 0=Nein) 
UserOnboardingCreateTXT=1
; Verzeichnis für Logdateien (LOG wird automatisch angehängt)
LogFilePath=C:\easyIT\DATA\easyONBOARDING\Logs
; Debug-Modus (1=aktiviert, 0=deaktiviert)
DebugMode=1


[Logging]
; Definiere hier den Log-Pfad, falls du einen separaten Log-Speicherort nutzen möchtest.
;LogPath=C:\easyIT\DATA\easyONBOARDING\Logs

[Settings]
; Timeout für die Ausführung des Onboarding-Prozesses in Sekunden
Timeout=30
; Anzahl der Wiederholungsversuche bei Fehlern
MaxRetries=3

[Branding-GUI]
; Name der Anwendung | easyLAPS
APPName=easyLAPS
; Hauptfarbe für das GUI-Design
ThemeColor=DarkGray
; Boxfarbe für das GUI-Design
BoxColor=LightGray
; Rahmenfarbe für das GUI-Design
RahmenColor=DarkBlue
; Verwendete Schriftfamilie in der GUI
FontFamily=CALIBRI
; Schriftgröße in der GUI (in pt)
FontSize=12
; Pfad zum Header-Logo der Anwendung
HeaderLogo=C:\SCRIPT\easyONBOARDING\APPICON.png
; URL, die beim Klick auf das Header-Logo geöffnet wird
HeaderLogoURL=https://phinit.de/easyit-tools/
; Webadresse, die im Footer angezeigt wird
FooterWebseite=www.PSscripts.de
; GUI-Headertext: Zeigt Version, Update und Autor an
GUI_Header=V{ScriptVersion} vom {LastUpdate}  >>  {Author}

; Definition der GUI-Buttons (maximal 3) mit Label und Pfad
adminAPPGUI1_Label=AD BITLOCKER Keys (easyBITkeys)
adminAPPGUI1_Path=easyBITKEYS.exe
adminAPPGUI2_Label=ADD-ADgroup (easyADGroup)
adminAPPGUI2_Path=easyADGroup.exe
adminAPPGUI3_Label=SETTINGS
adminAPPGUI3_Path=easyINI-Editor.exe

; ==============================================================================
; Hinweis:
; Ab hier folgen die spez. Einstellungen vom TAB "easyONBOARDING"
; ==============================================================================

[Branding-Report]
; Verzeichnis für generierte Reports
ReportPath=C:\easyIT\DATA\easyONBOARDING\Reports
; Titel des Onboarding Reports
ReportTitle=Onboarding Report für neue Mitarbeiter
; Überschrift des Reports
ReportHeader=Willkommen zum Onboarding Report
; Footer des Reports inkl. Copyright-Hinweis
ReportFooter=© 2025 PSscripts.de | Alle Rechte vorbehalten.
; Hintergrundfarbe des Reports (Hex-Code)
ReportThemeColor=#FFFFFF
; Schriftfamilie im Report
ReportFontFamily=Arial
; Schriftgröße im Report (in pt)
ReportFontSize=10
; Pfad zum externen HTML-Template (wird für HTML-Berichte genutzt)
TemplatePath=C:\easyIT\DATA\easyONBOARDING\ReportTemplates\HTMLTemplate.txt
TemplateLogo=C:\easyIT\DATA\easyONBOARDING\ReportTemplates\
; Pfad zur wkhtmltopdf-Installation (für die PDF-Erzeugung)
wkhtmltopdfPath=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

[CustomPWLabels]
; Bezeichnungen für generierte Passwörter (max. 5, ungenutzte Einträge bleiben erhalten)
CustomPW1_Label=FIRMENSEITE 1
CustomPW2_Label=BLOG 2
CustomPW3_Label=SERVICE PORTAL 3
CustomPW4_Label=SHOP - ADMINSITE 4
CustomPW5_Label=WEBSITE - ADMINSITE 5

[Websites]
; Konfiguration der Zugänge und Webseiten (Format: Label;URL;Beschreibung)
EmployeeLink1=Intranet | https://intranet.company.com | Unternehmensintranet
EmployeeLink2=SharePoint | https://sharepoint.company.com | Dokumentenablage
EmployeeLink3=News | https://news.company.com | Aktuelle Nachrichten
EmployeeLink4=Support | https://support.company.com | IT-Support Portal
EmployeeLink5=HR | https://hr.company.com | Personalabteilung

[ADUserDefaults]
; Konto ist standardmäßig deaktiviert (True = deaktiviert)
AccountDisabled=True
; Passwort läuft nicht ab (False = Standardablauf)
PasswordNeverExpires=False
; Passwort muss beim ersten Login geändert werden
MustChangePasswordAtLogon=True
; Smartcard-Authentifizierung (False = deaktiviert)
SmartcardLogonRequired=False
; Benutzer darf sein Passwort ändern
CannotChangePassword=False
; Pfad zum Home-Verzeichnis (%username% als Platzhalter)
HomeDirectory=\\Ws2025testad1\logon\HOME\%username%
; Pfad zum Benutzerprofil
ProfilePath=\\Ws2025testad1\logon\PROFILE\%username%
; Pfad zum Logon-Skript (wird beim Login ausgeführt)
LogonScript=\\Ws2025testad1\logon\LOGONSCRIPT\logon.bat

[DisplayNameUPNTemplates]
; Format für den angezeigten Namen
DefaultDisplayNameFormat={first} {last}
; Format: FIRMA | Vorname Nachname
DisplayNameTemplate1=PH | {first} {last}
; Format: EXTERN | Vorname Nachname
DisplayNameTemplate2=EXTERN | {first} {last}
; Format: Vorname Nachname
DisplayNameTemplate3={first} {last}
; Format: Nachname, Vorname
DisplayNameTemplate4={last}, {first}
; Format: Vorname.Nachname
DisplayNameTemplate5={first}.{last}
; Format: Nachname.Vorname
DisplayNameTemplate6={last}.{first}
; UPN - "FIRSTNAME.LASTNAME  F.LASTNAME  FIRSTNAMELASTNAME  FLASTNAME"  
DefaultUserPrincipalNameFormat=FIRSTNAME.LASTNAME

[UserCreationDefaults]
; Standard-Mitgliedschaften in AD-Gruppen (durch Semikolon getrennt)
InitialGroupMembership=Remotedesktopbenutzer;Domänen-Benutzer

[TLGroups]
; Liste der Teamleiter-Gruppen (DropDownLabel=[ADGROUP])
DEV=TEAM1TL
OPM=TEAM2TL
OPS=TEAM3TL

[ALGroup]
; Name der AD-Gruppe für Abteilungsleiter
Group=AL_Group

[RemoteExecution]
; Aktivierung der Remote-Ausführung (1=aktiviert, 0=deaktiviert)
Enable=1
; Standard-DC-Servername (optional)
DefaultDCServerName=

[Jira]
; Aktivierung des Ticketings (1=aktiviert, 0=deaktiviert)
EnableTicketing=0
; API-Token für die Authentifizierung (Bearer Token)
JiraToken=DEIN_JIRA_API_TOKEN_HIER
; Basis-URL für den Jira Service Desk REST API-Endpunkt
JiraURL=https://deinjira.example.com/rest/api/2/issue
; Projekt-Schlüssel für die Ticket-Erstellung
ProjectKey=PROJKEY

[PasswordFixGenerate]
; Einstellungen zur Passwortgenerierung
; Standard-Passwort (wird ggf. als Fixwert genutzt – Sicherheitsrisiko!)
fixPassword=P@ssw0AHrd!
; Länge des zu generierenden Passworts
PasswordLaenge=15
; Mindestanzahl an Ziffern im Passwort
MinDigits=2
; Sonderzeichen einbeziehen (True=Ja, False=Nein)
IncludeSpecialChars=True
; Vermeiden von ambigen Zeichen (True=Ja, False=Nein)
AvoidAmbiguousChars=True
; Mindestanzahl von nicht alphabetischen Zeichen
MinNonAlpha=2
; Mindestanzahl von Großbuchstaben
MinUpperCase=2

[LicensesGroups]
; Mapping von MS365 Lizenztypen zu AD-Gruppen
KEINE=
MS365_BUSINESS-STD=GRP_Lizenz_BUSINESS-STD
MS365_BUSINESS-PREM=GRP_Lizenz_BUSINESS-PREM
MS365_E3=GRP_Lizenz_E3
MS365_E5=GRP_Lizenz_E5

[ActivateUserMS365ADSync]
; Aktivierung der MS365-AD-Synchronisation (1=Ja)
ADSync=1
; AD-Gruppe für die MS365 Synchronisation
ADSyncADGroup=MS365_ADSync_Group

[Company]
; Konfiguration für Company
CompanyStrasse=PhinIT Weg 1
CompanyPLZ=12345
CompanyOrt=PhinIT Stadt
CompanyActiveDirectoryDomain=phinit.de
CompanyMailDomain=@phinit.de
CompanyDomain=@phinit.de
CompanyTelefon=+49 123 4567890
CompanyCountry=DE
CompanyNameFirma=PhinIT

[STANDORTE]
; Sichtbarkeit der Standorte (1=Ja, 0=Nein)
STANDORTE_Visible=1
; Standardstandort
DefaultStandort=FRANKFURT
; Zuordnung der Standorte zu Signaturgruppen
STANDORTE_1=SIGNATURger
STANDORTE_1_Bez=FRANKFURT
STANDORTE_2=SIGNATURfr
STANDORTE_2_Bez=PARIS
STANDORTE_3=SIGNATURch
STANDORTE_3_Bez=ZUERICH
STANDORTE_4=SIGNATURat
STANDORTE_4_Bez=WIEN

[SignaturGruppe_Optional]
; Signaturgruppen für unterschiedliche Regionen (optional)
SIGNATURger=GRP_SIGNATUR_GER
SIGNATURfr=GRP_SIGNATUR_FR
SIGNATURch=GRP_SIGNATUR_CH
SIGNATURat=GRP_SIGNATUR_AT

[MailEndungen]
; Definierte E-Mail-Domains für die Benutzerkonten
Domain1=@phinit.de
Domain2=@psscripts.de
Domain3=@phscripts.de
Domain4=@servertrends.com
Domain5=@ms365insights.de

[ADGroups]
; Standard-AD-Gruppe (wird verwendet, wenn keine spezifische Gruppe gewählt wird)
DefaultADGroup=ADGroup1
; Definition der einzelnen AD-Gruppen (Schlüssel, Label und Sichtbarkeit)
ADGroup1=TEAM-1
ADGroup1_Label=TEAM-1
ADGroup2=TEAM-2
ADGroup2_Label=TEAM-2
ADGroup3=TEAM-3
ADGroup3_Label=TEAM-3
ADGroup4=TEAM-4
ADGroup4_Label=TEAM-4
ADGroup5=TEAM-5
ADGroup5_Label=TEAM-5
ADGroup6=TEAM-6
ADGroup6_Label=TEAM-6
ADGroup7=TEAM-7
ADGroup7_Label=TEAM-7
ADGroup8=TEAM-8
ADGroup8_Label=TEAM-8
ADGroup9=TEAM-9
ADGroup9_Label=TEAM-9
ADGroup10=TEAM-10
ADGroup10_Label=TEAM-10
ADGroup11=TEAM-11
ADGroup11_Label=TEAM-11
ADGroup12=TEAM-12
ADGroup12_Label=TEAM-12
ADGroup13=TEAM-13
ADGroup13_Label=TEAM-13
ADGroup14=TEAM-14
ADGroup14_Label=TEAM-14
ADGroup14_Visible=1
ADGroup15=TEAM-15
ADGroup15_Label=TEAM-15

; ==============================================================================
; Hinweis:
; Ab hier folgen die spez. Einstellungen vom TAB "easyADUpdate"
; ==============================================================================

; ==============================================================================
; Hinweis:
; Ab hier folgen die spez. Einstellungen vom TAB "easyADGroups"
; ==============================================================================

; ==============================================================================
; Hinweis:
; Ab hier folgen die spez. Einstellungen vom TAB "easyINIEditor" 
; - in der GUI aber "SETTINGS" benannt
; ==============================================================================