Active Directory OU Path:
----------------------------------------------------    
$Config.General["DefaultOU"]
====================================================

Anmelde Informationen
====================================================
Benutzername:   	$SamAccountName
Passwort:       	$UserPW
----------------------------------------------------
Kontoaktiviert 	= (-not $userData.AccountDisabled)
----------------------------------------------------
HomeDirectory 	=
ProfilePath 	=
LogonScript 	=
====================================================

User Details:
====================================================
First Name:      	$($userData.FirstName)
Last Name:       	$($userData.LastName)
Display Name:    	$($userData.DisplayName)
External User:   	$($userData.External)
Description:     	$($userData.Description)
Office:          	$($userData.OfficeRoom)
Phone:           	$($userData.PhoneNumber)
Mobile:          	$($userData.MobileNumber)
Position:        	$($userData.Position)
Department:      	$($userData.DepartmentField)
====================================================



Additional Passwords:
====================================================
$pwLabel1 	: 	$CustomPW1
$pwLabel2 	: 	$CustomPW2
$pwLabel3 	: 	$CustomPW3
$pwLabel4 	: 	$CustomPW4
$pwLabel5 	: 	$CustomPW5


====================================================
Useful Links:
====================================================
"@
            if ($Config.ContainsKey("Websites")) {
                foreach ($key in $Config.Websites.Keys) {
                    if ($key -match '^EmployeeLink\d+$') {
                        $line = $Config.Websites[$key]
                        $parts = $line -split ';'
                        if ($parts.Count -eq 3) {
                            $title = $parts[0].Trim()
                            $url   = $parts[1].Trim()
                            $desc  = $parts[2].Trim()
                            $txtContent += "$title : $url  ($desc)`r`n"
                        }
                    }
                }
            }
            $txtContent += "`r`n$finalReportFooter`r`n"
            Out-File -FilePath $txtFile -InputObject $txtContent -Encoding UTF8
            Write-Host "TXT report created: $txtFile"
        }
    }
    catch { Write-Warning "Error creating reports: $($_.Exception.Message)" }
}
====================================================