INI Editor 	: Version: 0.2.5
Letztes Update  : 23.02.2025
Autor           : ANDREAS HEPP

Beschreibung:
Dieser INI Editor wurde in PowerShell entwickelt und ermoeglicht das Anzeigen und Bearbeiten von INI-Dateien.

Die Abschnitte werden in folgender Reihenfolge angezeigt und gespeichert:
1. ScriptInfo
2. General
3. Branding-GUI
4. Branding-Report
5. Websites
6. ADUserDefaults
7. DisplayNameTemplates
8. UserCreationDefaults
9. PasswordFixGenerate
10. ADGroups
11. LicensesGroups
12. ActivateUserMS365ADSync
13. SignaturGruppe_Optional
14. STANDORTE
15. MailEndungen
16. Company1
17. Company2
18. Company3
19. Company4
20. Company5
.-> Nicht in dieser Liste enthaltene Abschnitte werden am Ende in der Originalreihenfolge angehaengt.

Anwendungshinweise:
Waehlen Sie einen Abschnitt im linken Menü aus, um dessen Schluessel-Wert-Paare anzuzeigen.

