[ScriptInfo]
; Skriptversion (Format: X.X.X)
ScriptVersion=0.9.1
; Datum des letzten Updates (TT.MM.JJJJ)
LastUpdate=28.02.2025
; Name des Autors
Author=PSscripts.de | ANDREAS HEPP
; GUI-Headertext: Zeigt Version, Update und Autor an
GUI_Header=Version: {ScriptVersion} | Letztes Update: {LastUpdate} | Autor: {Author}
; Pfad zur aktuellen Info-Datei von easyONBOARDING
InfoFile=Info.txt

[General]
; Domain-Name für Onboarding (z. B. Firmenname)
DomainName1=PhinIT
; Standard OU für neue Mitarbeiter im AD (hier: Mitarbeiter in USER)
DefaultOU=OU=Mitarbeiter,OU=USER,DC=phinit,DC=de
; Verzeichnis für generierte Reports
ReportPath=C:\easyOnboarding\Reports
; HTML-Report erzeugen (IMMER! daraus wird der PDF Report generiert)
UserOnboardingCreateHTML=1
; TXT-Report erzeugen (1=Ja)
UserOnboardingCreateTXT=1
; Titel des Onboarding Reports
ReportTitle=Onboarding Report für neue Mitarbeiter
; Footer-Text im Report
ReportFooter=Vielen Dank für Ihre Aufmerksamkeit.
; Spracheinstellung (de für Deutsch)
Language=de
; Onboarding Dateitypen (durch Semikolon getrennt)
FileTypes=*.txt;*.docx;*.pdf
; Verzeichnis für Logdateien (muss ein Ordnerpfad sein)
LogFilePath=C:\Daten\Logs

[Settings]
; Onboarding Ausführung - Timeout in Sekunden
Timeout=30   
; Onboarding Ausführung - Anzahl der Wiederholungsversuche    
MaxRetries=3     

[Logging]
LogPath=C:\Daten\backup.log

[Branding-GUI]
; Name der Anwendung | easyONBOARDING
APPName=easyONBOARDING
; Hauptfarbe (Hex-Code) für das GUI-Design
ThemeColor=#0055AA
; Verwendete Schriftfamilie in der GUI
FontFamily=Arial
; Schriftgröße in der GUI (in pt)
FontSize=10
; Pfad zum Hintergrundbild für die GUI
BackgroundImage=C:\easyOnboarding\Logos\Background.png
; Pfad zum Header-Logo der Anwendung
HeaderLogo=C:\SCRIPT\APPICON.png
; URL, die beim Klick auf das Header-Logo geöffnet wird
HeaderLogoURL=https://www.PSscripts.de
; Webadresse, die im Footer angezeigt wird
FooterWebseite=www.PSscripts.de

[Branding-Report]
; Überschrift des Reports
ReportHeader=Willkommen zum Onboarding Report
; Footer des Reports inkl. Copyright-Hinweis
ReportFooter=© 2025 PSscripts.de | Alle Rechte vorbehalten.
; Pfad zum Logo, das im Report verwendet wird
ReportLogo=C:\SCRIPT\REPICON.png
; Hintergrundfarbe des Reports (Hex-Code)
ReportThemeColor=#FFFFFF
; Schriftfamilie im Report
ReportFontFamily=Arial
; Schriftgröße im Report (in pt)
ReportFontSize=10
; Pfad zum externen HTML-Template
TemplatePath=C:\SCRIPT\ReportTemplates\HTMLTemplate.txt
; Pfad zur wkhtmltopdf (für PDF-Generierung) installation
wkhtmltopdfPath=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

[Websites]
; Interner Zugang: Unternehmensintranet
EmployeeLink1=Intranet;https://intranet.company.com;Unternehmensintranet
; SharePoint: Dokumentenablage
EmployeeLink2=SharePoint;https://sharepoint.company.com;Dokumentenablage
; News: Aktuelle Nachrichten
EmployeeLink3=News;https://news.company.com;Aktuelle Nachrichten
; Support: IT-Support Portal
EmployeeLink4=Support;https://support.company.com;IT-Support Portal
; HR: Personalabteilung
EmployeeLink5=HR;https://hr.company.com;Personalabteilung

[ADUserDefaults]
; Passwort läuft nicht ab (False = Standardablauf)
PasswordNeverExpires=False
; Option "PasswordNeverExpires" sichtbar (1=Ja)
PasswordNeverExpires_Visible=1
; Passwort muss beim ersten Login geändert werden
MustChangePasswordAtLogon=True
; Option "MustChangePasswordAtLogon" sichtbar (1=Ja)
MustChangePasswordAtLogon_Visible=1
; Konto ist nicht deaktiviert
AccountDisabled=False
; Option "AccountDisabled" sichtbar (0=Nein)
AccountDisabled_Visible=0
; Benutzer darf sein Passwort ändern
CannotChangePassword=False
; Option "CannotChangePassword" sichtbar (1=Ja)
CannotChangePassword_Visible=1
; Pfad zum Home-Verzeichnis (%username% als Platzhalter)
HomeDirectory=\\fileserver\users\%username%
; Pfad zum Benutzerprofil
ProfilePath=\\fileserver\profiles\%username%
; Pfad zum Logon-Skript (wird beim Login ausgeführt)
LogonScript=\\fileserver\logonscripts\%username%.bat
; Format für den UserPrincipalName (z. B. Vorname.Nachname@firma.local)
UserPrincipalNameFormat={first}.{last}@firma.local

[DisplayNameTemplates]
; Format: Vorname Nachname
Template1={first} {last}
; Format: Nachname, Vorname
Template2={last}, {first}
; Format: Vorname.Nachname
Template3={first}.{last}
; Format: Nachname.Vorname
Template4={last}.{first}
; Format: FIRMA | Vorname Nachname
Template5=PH | {first} {last}
; Format: EXTERN | Vorname Nachname
Template6=EXTERN | {first} {last}

[UserCreationDefaults]
; Standard-Format für den angezeigten Namen
DisplayNameFormat="PH | {first} {last}"
; ADUser - Gruppen Standard-Mitgliedschaft
InitialGroupMembership=Users;RemoteDesktopUsers;DomainUsers

[PasswordFixGenerate]
; Passwort generieren (1=Ja)
Password=1
; Standard-Passwort (wird ggf. als Fixwert genutzt)
fixPassword=P@ssw0AHrd!
; Länge des zu generierenden Passworts
PasswordLaenge=12
MinDigits=12
; Sonderzeichen einbeziehen (True=Ja)
IncludeSpecialChars=True
; Ambigue Zeichen vermeiden (True=Ja)
AvoidAmbiguousChars=True
; Mindestanzahl von Zeichen, die nicht alphabetisch sind
MinNonAlpha=2
; Mindestanzahl von Zeichen, die mindestens klein geschrieben sind
MinUpperCase=2

[ADGroups]
; Standard-AD-Gruppe (wird verwendet, wenn keine spezifische Gruppe gewählt wird)
DefaultADGroup=ADGroup1
; Definition der einzelnen Gruppen (ADGroup, GUIName, GUISichtbarkeit)
ADGroup1=TEAM-1
ADGroup1_Label=TEAM-1
ADGroup1_Visible=1
ADGroup2=TEAM-2
ADGroup2_Label=TEAM-2
ADGroup2_Visible=1
ADGroup3=TEAM-3
ADGroup3_Label=TEAM-3
ADGroup3_Visible=1
ADGroup4=TEAM-4
ADGroup4_Label=TEAM-4
ADGroup4_Visible=1
ADGroup5=TEAM-5
ADGroup5_Label=TEAM-5
ADGroup5_Visible=1
ADGroup6=TEAM-6
ADGroup6_Label=TEAM-6
ADGroup6_Visible=1
ADGroup7=TEAM-7
ADGroup7_Label=TEAM-7
ADGroup7_Visible=1
ADGroup8=TEAM-8
ADGroup8_Label=TEAM-8
ADGroup8_Visible=1
ADGroup9=TEAM-9
ADGroup9_Label=TEAM-9
ADGroup9_Visible=1
ADGroup10=TEAM-10
ADGroup10_Label=TEAM-10
ADGroup10_Visible=1
ADGroup11=TEAM-11
ADGroup11_Label=TEAM-11
ADGroup11_Visible=1
ADGroup12=TEAM-12
ADGroup12_Label=TEAM-12
ADGroup12_Visible=1
ADGroup13=TEAM-13
ADGroup13_Label=TEAM-13
ADGroup13_Visible=1
ADGroup14=TEAM-14
ADGroup14_Label=TEAM-14
ADGroup14_Visible=1
ADGroup15=TEAM-15
ADGroup15_Label=TEAM-15
ADGroup15_Visible=1

[LicensesGroups]
MS365_BUSINESS-STD=GRP_Lizenz_BUSINESS-STD
MS365_BUSINESS-PREM=GRP_Lizenz_BUSINESS-PREM
MS365_E3=GRP_Lizenz_E3
MS365_E5=GRP_Lizenz_E5

[ActivateUserMS365ADSync]
; AD Sync aktivieren (1=Ja)
ADSync=1
; AD-Gruppe für MS365 Synchronisation
ADSyncADGroup=MS365_ADSync_Group

[SignaturGruppe_Optional]
; Signaturgruppe für Deutschland
SIGNATURger=GRP_SIGNATUR_GER
; Signaturgruppe für Frankreich
SIGNATURfr=GRP_SIGNATUR_FR
; Signaturgruppe für die Schweiz
SIGNATURch=GRP_SIGNATUR_CH
; Signaturgruppe für Österreich
SIGNATURat=GRP_SIGNATUR_AT

[STANDORTE]
; Standardstandort (Name)
DefaultStandort=STANDORT1
; Standorte sichtbar (1=Ja)
STANDORTE_Visible=1
; Zuordnung: Standort 1 zu Signaturgruppe für Deutschland
STANDORTE_1=SIGNATURger
STANDORTE_1_Bez=Stuttgart
; Zuordnung: Standort 2 zu Signaturgruppe für Frankreich
STANDORTE_2=SIGNATURfr
STANDORTE_2_Bez=Frankfurt
; Zuordnung: Standort 3 zu Signaturgruppe für die Schweiz
STANDORTE_3=SIGNATURch
STANDORTE_3_Bez=CH
; Zuordnung: Standort 4 zu Signaturgruppe für Österreich
STANDORTE_4=SIGNATURat
STANDORTE_4_Bez=AT

[MailEndungen]
Domain1=@phinit.de
Domain2=@psscripts.de
Domain3=@phscripts.de
Domain4=@servertrends.com
Domain5=@ms365insights.de

[Company1]
; Company1 sichtbar (1=Ja)
Company1_Visible=1
; Adresse: Straße und Hausnummer
Strasse1=Musterweg 1
; Postleitzahl
PLZ1=12345
; Ort der Firma
Ort1=Musterstadt
; Active Directory Domain
ActiveDirectoryDomain1=phinit.local
; E-Mail-Domain der Firma
MailDomain1=@phinit.de
; Telefonnummer (internationales Format)
Telefon1=+49 123 4567890
; Land (DE)
Country1=DE
; Firmenname
NameFirma1=PhinIT

[Company2]
; Company2 sichtbar (1=Ja)
Company2_Visible=0
; Adresse: Straße und Hausnummer
Strasse2=Beispielweg 20
; Postleitzahl
PLZ2=54321
; Ort der Firma
Ort2=Musterstadt
; Active Directory Domain
ActiveDirectoryDomain2=phinit.local
; E-Mail-Domain der Firma
MailDomain2=@phinit.de
; Telefonnummer (internationales Format)
Telefon2=+49 123 4567891
; Land (DE)
Country2=DE
; Firmenname
NameFirma2=PSscripts

[Company3]
; Company3 sichtbar (1=Ja)
Company3_Visible=0
; Adresse: Straße und Hausnummer
Strasse3=Beispielweg 2
; Postleitzahl
PLZ3=54321
; Ort der Firma
Ort3=Musterstadt
; Active Directory Domain
ActiveDirectoryDomain3=phinit.local
; E-Mail-Domain der Firma
MailDomain3=@phinit.de
; Telefonnummer (internationales Format)
Telefon3=+49 1234567892
; Land (DE)
Country3=DE
; Firmenname
NameFirma3=PHscripts

[Company4]
; Company4 sichtbar (1=Ja)
Company4_Visible=0
; Adresse: Straße und Hausnummer
Strasse4=
; Postleitzahl
PLZ4=
; Ort der Firma
Ort4=
; Active Directory Domain
ActiveDirectoryDomain4=
; E-Mail-Domain der Firma
MailDomain4=
; Telefonnummer (internationales Format)
Telefon4=
; Land (DE)
Country4=
; Firmenname
NameFirma4=

[Company5]
; Company5 sichtbar (1=Ja)
Company5_Visible=0
; Adresse: Straße und Hausnummer
Strasse5=
; Postleitzahl
PLZ5=
; Ort der Firma
Ort5=
; Active Directory Domain
ActiveDirectoryDomain5=
; E-Mail-Domain der Firma
MailDomain5=
; Telefonnummer (internationales Format)
Telefon5=
; Land (DE)
Country5=
; Firmenname
NameFirma5=

[CONFIGEDITOR]
; Hintergrundfarbe des Formulars (HTML-Farbcode)
FormBackColor=#001e47
; Hintergrundfarbe der ListView (Abschnittsübersicht)
ListViewBackColor=#e3efff
; Hintergrundfarbe der DataGridView (Schlüssel/Einträge)
DataGridBackColor=#feffdf
; Verwendete Schriftart in der GUI
FontName=Segoe UI
; Schriftgröße in Punkt
FontSize=11
; Pfad zur Änderungsprotokoll-Datei
LogFilePath=ini_changes.log

[CSVGenerator]
; Zielordner fuer CSV-Dateien (vollstaendiger Pfad)
CSVFolder=C:\easyOnboarding\CSVexport
; Dateiname fuer die CSV-Datei
CSVFile=easyOnboardingDataHR.csv
; CSV - Reihenfolge und Bezeichnungen - nur Felder, die importiert werden sollen
CSVColumns=Vorname,Nachname,Beschreibung,OfficeRoom,Telefonnummer,Mobilnummer,Position,Abteilung,Ablaufdatum
; Trennzeichen fuer die CSV-Datei (z.B. , oder ;)
Delimiter=,
; Option, ob die Datei bei jedem Start ueberschrieben werden soll (True=ja, False=append)
Overwrite=False
; Schriftgröße in Punkt
FontSize=10
; Hintergrundfarbe des Formulars (HTML-Farbcode)
FormBackColor=#e3efff

[easyDNSGeneral]
; Skriptversion (Format: X.X.X)
easyDNSScriptVersion=0.3.1
; Datum des letzten Updates (TT.MM.JJJJ)
easyDNSLastUpdate=23.02.2025
; Name des Autors
easyDNSAuthor=ANDREAS HEPP
; Debug-Modus (0 = aus, 1 = an)
easyDNSDebugMode=1
; Name der Anwendung (erscheint im Fenstertitel)
easyDNSAPPName=PhinIT-easyDNS
; Hauptfarbe (Hex-Code) fuer das GUI-Design (Header)
easyDNSThemeColor=#0055AA
; Verwendete Schriftfamilie in der GUI
easyDNSFontFamily=Arial
; Schriftgroesse in der GUI (in pt)
easyDNSFontSize=10
; Pfad zum Header-Logo der Anwendung (optimal 500x65)
easyDNSHeaderLogo=C:\SCRIPT\ADMINgoAPPICON.png
; URL, die beim Klick auf das Header-Logo und auf den Footer-Text geoeffnet wird
easyDNSHeaderLogoURL=https://www.PSscripts.de
; GUI-Headertext (Platzhalter: {ScriptVersion}, {LastUpdate}, {Author})
easyDNSGUI_Header=Version: {ScriptVersion} | Last Update: {LastUpdate} | Author: {Author}
; Text, der im Footer angezeigt wird
easyDNSFooterText=(c) 2025 www.PSscripts.de

[easyDNSserver]
; Fallback-DNS-Server-Name (wird verwendet, falls automatische Erkennung fehlschlaegt)
ServerName=MyDnsServer.firma.local
DefaultZoneFileSuffix=.dns

[easyDNSReverse]
; Hier mehrere NetworkIDs durch Komma trennen
DefaultNetworkIDs=192.168.1.0/24,10.0.0.0/24
DefaultReplicationScope=Domain

[easyBITKEYSGeneral]
; Skriptversion (Format: X.X.X)
easyBITKEYSVersion=0.1.1
; Datum des letzten Updates (TT.MM.JJJJ)
easyBITKEYSLastUpdate=23.02.2025
; Name des Autors
easyBITKEYSAuthor=ANDREAS HEPP
; Debug-Modus (0 = aus, 1 = an)
easyBITKEYSDebugMode=1
; Name der Anwendung (erscheint im Fenstertitel)
easyBITKEYSAPPName=easyBITKEYS
; Hauptfarbe (Hex-Code) fuer das GUI-Design (Header)
easyBITKEYSThemeColor=#0055AA
; Verwendete Schriftfamilie in der GUI
easyBITKEYSFontFamily=Arial
; Schriftgroesse in der GUI (in pt)
easyBITKEYSFontSize=10
; Pfad zum Header-Logo der Anwendung (optimal 500x65)
easyBITKEYSHeaderLogo=C:\SCRIPT\ADMINgoAPPICON.png
; URL, die beim Klick auf das Header-Logo und auf den Footer-Text geoeffnet wird
easyBITKEYSSHeaderLogoURL=https://www.PSscripts.de
; GUI-Headertext (Platzhalter: {ScriptVersion}, {LastUpdate}, {Author})
easyBITKEYSGUI_Header=Version: {ScriptVersion} | Last Update: {LastUpdate} | Author: {Author}
; Text, der im Footer angezeigt wird
easyBITKEYSFooterText=(c) 2025 www.PSscripts.de
; Formatierung der Tabelle in der GUI
easyBITKEYSTable=USER - BITLOCKERKEY - DATUM

[ADMINgo-General]
; Skriptversion (Format: X.X.X)
ADMINgoScriptVersion=0.2.5
; Datum des letzten Updates (TT.MM.JJJJ)
ADMINgoLastUpdate=23.02.2025
; Name des Autors
ADMINgoAuthor=ANDREAS HEPP
; GUI-Headertext (Platzhalter: {ScriptVersion}, {LastUpdate}, {Author})
ADMINgoGUI_Header=Version: {ScriptVersion} | Letztes Update: {LastUpdate} | Autor: {Author}
ADMINgoDebugMode=1

[ADMINgoGUI]
; Name der Anwendung
ADMINgoAPPName=ADMINgo
; Hauptfarbe (Hex-Code) fuer das GUI-Design
ADMINgoThemeColor=#0055AA
; Verwendete Schriftfamilie in der GUI
ADMINgoFontFamily=Arial
; Schriftgroesse in der GUI (in pt)
ADMINgoFontSize=10
; Pfad zum Hintergrundbild fuer die GUI
ADMINgoBackgroundImage=C:\easyOnboarding\Logos\Background.png
; Pfad zum Header-Logo der Anwendung
ADMINgoHeaderLogo=C:\SCRIPT\ADMINgoAPPICON.png
; URL, die beim Klick auf das Header-Logo geoeffnet wird
ADMINgoHeaderLogoURL=https://www.PSscripts.de
; Webadresse, die im Footer angezeigt wird
ADMINgoFooterWebseite=www.PSscripts.de

[AdminFixAppsRemote]
adminAPPFIXR1_Label=TOOL - MS365 Settings
adminAPPFIXR1_Path=C:\Programme\AnwendungEins.exe
adminAPPFIXR2_Label=TOOL - ADsync 
adminAPPFIXR2_Path=C:\Programme\AnwendungZwei.exe
adminAPPFIXR3_Label=PowerShell Remote
adminAPPFIXR3_Path=C:\Programme\AnwendungDrei.exe

[AdminFixAppsLocal]
adminAPPFIXL1_Label=easyONBOARDING
adminAPPFIXL1_Path=C:\Programme\AnwendungEins.exe
adminAPPFIXL2_Label=easyDNS
adminAPPFIXL2_Path=C:\Programme\AnwendungZwei.exe
adminAPPFIXL3_Label=easyINSTALL
adminAPPFIXL3_Path=C:\Programme\AnwendungDrei.exe

[AdminAppsRemote]
adminAPPRemote1_Label=Remote Anwendung Eins
adminAPPRemote1_Path=C:\Programme\RemoteAnwendungEins.exe
adminAPPRemote2_Label=Remote Anwendung Zwei
adminAPPRemote2_Path=C:\Programme\RemoteAnwendungZwei.exe
adminAPPRemote3_Label=Remote Anwendung Drei
adminAPPRemote3_Path=C:\Programme\RemoteAnwendungDrei.exe
adminAPPRemote4_Label=Remote Anwendung Vier
adminAPPRemote4_Path=C:\Programme\RemoteAnwendungVier.exe
adminAPPRemote5_Label=Remote Anwendung Fuenf
adminAPPRemote5_Path=C:\Programme\RemoteAnwendungFuenf.exe

[AdminAppsLocal]
adminAPPLocal1_Label=Anwendung Eins
adminAPPLocal1_Path=C:\Programme\AnwendungEins.exe
adminAPPLocal2_Label=Anwendung Zwei
adminAPPLocal2_Path=C:\Programme\AnwendungZwei.exe
adminAPPLocal3_Label=Anwendung Drei
adminAPPLocal3_Path=C:\Programme\AnwendungDrei.exe
adminAPPLocal4_Label=Anwendung Vier
adminAPPLocal4_Path=C:\Programme\AnwendungVier.exe
adminAPPLocal5_Label=Anwendung Fuenf
adminAPPLocal5_Path=C:\Programme\AnwendungFuenf.exe
