;=========================================================================================
; easyOnboarding - INI-Konfiguration  |  Das Script unterliegt dem Urheberrecht!
;=========================================================================================
; ACHTUNG:
; Anpassung des Headers (Info Texte und Logo) und des Footers (Domain) darf nur gegen Gebühr erfolgen!
; Eine Anfrage ist an "info@phinit.de" zu richten.
;=========================================================================================

[ScriptInfo]
ScriptVersion              = 0.1.5
LastUpdate                 = 20.02.2025
Author                     = ANDREAS HEPP
GUI_Header                 = Version: {ScriptVersion} | Letztes Update: {LastUpdate} | Autor: {Author}
InfoFile                   = C:\SCRIPT\Info.txt

[Branding-GUI]
; Branding für die grafische Benutzeroberfläche
APPName                    = PhinIT-easyONBOARDING
ThemeColor                 = #0055AA
FontFamily                 = Arial
FontSize                   = 10
BackgroundImage            = C:\easyOnboarding\Logos\Background.png
HeaderLogo                 = C:\SCRIPT\APPICON.png
HeaderLogoURL              = https://www.PSscripts.de
FooterWebseite             = www.PSscripts.de

[Branding-Report]
; Branding für die Reports
ReportHeader               = Willkommen zum Onboarding Report
ReportFooter               = © 2025 PSscripts.de | Alle Rechte vorbehalten.
ReportLogo                 = C:\SCRIPT\REPICON.png
ReportThemeColor           = #FFFFFF
ReportFontFamily           = Arial
ReportFontSize             = 10

[MailEndungen]
; Mailendungen zur Auswahl für E-Mail-Adressen/UPN
Domain1                    = @phinit.de
Domain2                    = @psscripts.de
Domain3                    = @phscripts.de
Domain4                    = @servertrends.com

[General]
; Allgemeine Einstellungen und Pfade
DomainName1                = DomainName-PhinIT
DefaultOU                  = OU=Mitarbeiter,OU=USER,DC=phinit,DC=de
LogFilePath                = C:\easyOnboarding\Logs
ReportPath                 = C:\easyOnboarding\Reports
UserOnboardingCreateHTML   = 1
UserOnboardingCreatePDF    = 1
UserOnboardingCreateTXT    = 1
ReportTitle                = Onboarding Report für neue Mitarbeiter
ReportFooter               = Vielen Dank für Ihre Aufmerksamkeit.
DebugMode                  = 0
Language                   = de

[STANDORTE]
; Konfiguration der Standorte
DefaultStandort            = STANDORT1
STANDORTE_Visible          = 1
STANDORT1                  = SIGNATURger
STANDORT1_Bez              = Stuttgart
STANDORT2                  = SIGNATURfr
STANDORT2_Bez              = Frankfurt
STANDORT3                  = SIGNATURch
STANDORT3_Bez              = CH
STANDORT4                  = SIGNATURat
STANDORT4_Bez              = AT

[ADGroups]
; AD-Gruppen-Konfiguration
DefaultADGroup             = ADGroup1
ADGroup1                   = TEAM-1
ADGroup1_Label             = TEAM-1
ADGroup1_Visible           = 1
ADGroup2                   = TEAM-2
ADGroup2_Label             = TEAM-2
ADGroup2_Visible           = 1
ADGroup3                   = TEAM-3
ADGroup3_Label             = TEAM-3
ADGroup3_Visible           = 1
ADGroup4                   = TEAM-4
ADGroup4_Label             = TEAM-4
ADGroup4_Visible           = 1
ADGroup5                   = TEAM-5
ADGroup5_Label             = TEAM-5
ADGroup5_Visible           = 1
ADGroup6                   = TEAM-6
ADGroup6_Label             = TEAM-6
ADGroup6_Visible           = 1
ADGroup7                   = TEAM-7
ADGroup7_Label             = TEAM-7
ADGroup7_Visible           = 1
ADGroup8                   = TEAM-8
ADGroup8_Label             = TEAM-8
ADGroup8_Visible           = 1
ADGroup9                   = TEAM-9
ADGroup9_Label             = TEAM-9
ADGroup9_Visible           = 1
ADGroup10                  = TEAM-10
ADGroup10_Label            = TEAM-10
ADGroup10_Visible          = 1
ADGroup11                  = TEAM-11
ADGroup11_Label            = TEAM-11
ADGroup11_Visible          = 1
ADGroup12                  = TEAM-12
ADGroup12_Label            = TEAM-12
ADGroup12_Visible          = 1
ADGroup13                  = TEAM-13
ADGroup13_Label            = TEAM-13
ADGroup13_Visible          = 1
ADGroup14                  = TEAM-14
ADGroup14_Label            = TEAM-14
ADGroup14_Visible          = 1
ADGroup15                  = TEAM-15
ADGroup15_Label            = TEAM-15
ADGroup15_Visible          = 1

[ActivateUserMS365ADSync]
ADSync                     = 1
ADSyncADGroup              = MS365_ADSync_Group

[LicensesGroups]
MS365_BUSINESS-STD         = GRP_Lizenz_BUSINESS-STD
MS365_BUSINESS-PREM        = GRP_Lizenz_BUSINESS-PREM
MS365_E3                   = GRP_Lizenz_E3
MS365_E5                   = GRP_Lizenz_E5

[SignaturGruppe_Optional]
SIGNATURger                = GRP_SIGNATUR_GER
SIGNATURfr                 = GRP_SIGNATUR_FR
SIGNATURch                 = GRP_SIGNATUR_CH
SIGNATURat                 = GRP_SIGNATUR_AT

[Websites]
EmployeeLink1              = Intranet;https://intranet.company.com;Unternehmensintranet
EmployeeLink2              = SharePoint;https://sharepoint.company.com;Dokumentenablage
EmployeeLink3              = News;https://news.company.com;Aktuelle Nachrichten
EmployeeLink4              = Support;https://support.company.com;IT-Support Portal
EmployeeLink5              = HR;https://hr.company.com;Personalabteilung

[PasswordFixGenerate]
Password                   = 1
fixPassword                = P@ssw0rd!
PasswordLaenge             = 12
IncludeSpecialChars        = True
AvoidAmbiguousChars        = True
MinNonAlpha                = 2

[ADUserDefaults]
PasswordNeverExpires       = False
PasswordNeverExpires_Visible = 1
MustChangePasswordAtLogon  = True
MustChangePasswordAtLogon_Visible = 1
AccountDisabled            = False
AccountDisabled_Visible    = 0
CannotChangePassword       = False
CannotChangePassword_Visible = 1
HomeDirectory              = \\fileserver\users\%username%
ProfilePath                = \\fileserver\profiles\%username%
UserPrincipalNameFormat    = {first}.{last}@firma.local

[UserCreationDefaults]
DisplayNameFormat          = "FIRMA | {first} {last}"
InitialGroupMembership     = Users;RemoteDesktopUsers

[Company1]
Strasse1     = Musterweg 1
PLZ1         = 12345
Ort1         = Musterstadt
ActiveDirectoryDomain1  = phinit.local
MailDomain1 = @phinit.de
Telefon1     = +49 123 4567890
Country1     = DE
NameFirma1 = PhinIT

[Company2]
Company2_Visible          = 1
Strasse2     = Beispielweg 20
PLZ2         = 54321
Ort2         = Beispielstadt
ActiveDirectoryDomain2  = phinit.local
MailDomain2 = @phinit.de
Telefon2     = +49 123 4567891
Country2     = DE
NameFirma2 = PSscripts

[Company3]
Company3_Visible          = 1
Strasse3     = Beispielweg 2
PLZ3         = 54321
Ort3         = Beispielstadt
ActiveDirectoryDomain3  = phinit.local
MailDomain3 = @phinit.de
Telefon3     = +49 1234567892
Country3     = DE
NameFirma3 = PHscripts

[Company4]
Company4_Visible          = 0
Strasse4     = 
PLZ4         = 
Ort4         = 
ActiveDirectoryDomain4  = 
MailDomain4 = 
Telefon4     = 
Country4     = 
NameFirma4 = 

[Company5]
Company5_Visible          = 0
Strasse5     = 
PLZ5         = 
Ort5         = 
ActiveDirectoryDomain5  = 
MailDomain5 = 
Telefon5     = 
Country5     = 
NameFirma5 = 

[DisplayNameTemplates]
Template1 = {first} {last}
Template2 = {last}, {first}
Template3 = {first}.{last}
Template4 = {last}.{first}
Template5 = FIRMA | {first} {last}
Template6 = EXTERN | {first} {last}
