;=========================================================================================
; easyOnboarding - INI-Konfiguration
;=========================================================================================

[ScriptInfo]
ScriptVersion              = 0.1.3
LastUpdate                 = 19.02.2025
Author                     = ANDREAS HEPP

; GUI_Header – Kopfzeile der GUI; Platzhalter {ScriptVersion}, {LastUpdate}, {Author} werden ersetzt.
GUI_Header                 = Version: {ScriptVersion} | Letztes Update: {LastUpdate} | Autor: {Author}

; InfoFile
InfoFile                   = C:\SCRIPT\Info.txt

[Branding]
; FirmenLogo = ReportLogo
FirmenLogo                 = C:\Logos\FirmaLogo.png
APPName                     = PhinIT-easyONBOARDING
ThemeColor                 = #0055AA
FontFamily                 = Arial
FontSize                   = 10
BackgroundImage            = C:\easyOnboarding\Logos\Background.png
; Logo, das rechts im Header angezeigt wird
HeaderLogo                 = C:\SCRIPT\APPICON.png
HeaderLogoURL              = https://www.example.com
; Webseite, das unten im Footer angezeigt wird
FooterWebseite             = www.PSscripts.de

[MailEndungen]
Domain1                    = @phinit.de
Domain2                    = @firma.de

[General]
; Allgemeine Einstellungen und Pfade
DomainName1                = phinit.de
DefaultOU                  = OU=Mitarbeiter,OU=USER,DC=phinit,DC=de
LogFilePath                = C:\easyOnboarding\Logs
ReportPath                 = C:\easyOnboarding\Reports
UserOnboardingCreateHTML   = 1
UserOnboardingCreatePDF    = 1
UserOnboardingCreateTXT    = 1
ReportTitle                = Onboarding Report für neue Mitarbeiter
ReportFooter               = Vielen Dank für Ihre Aufmerksamkeit.

[Mail]
DefaultMailDomain          = phinit.de

[STANDORTE]
DefaultStandort            = STANDORT1
STANDORT1                  = SIGNATURger
STANDORT2                  = SIGNATURfr
STANDORT3                  = SIGNATURch
STANDORT4                  = SIGNATURat

[ADGroups]
DefaultADGroup             = ADGroup1

ADGroup1                   = GRP_Abteilung1
ADGroup1_Label             = TEAM-1
ADGroup1_Visible           = 1

ADGroup2                   = GRP_Abteilung2
ADGroup2_Label             = TEAM-2
ADGroup2_Visible           = 1

ADGroup3                   = GRP_Abteilung3
ADGroup3_Label             = TEAM-3
ADGroup3_Visible           = 1

ADGroup4                   = GRP_Abteilung4
ADGroup4_Label             = TEAM-4
ADGroup4_Visible           = 1

ADGroup5                   = GRP_Abteilung5
ADGroup5_Label             = TEAM-5
ADGroup5_Visible           = 1

ADGroup6                   = GRP_Abteilung6
ADGroup6_Label             = TEAM-6
ADGroup6_Visible           = 1

ADGroup7                   = GRP_Abteilung7
ADGroup7_Label             = TEAM-7
ADGroup7_Visible           = 1

ADGroup8                   = GRP_Abteilung8
ADGroup8_Label             = TEAM-8
ADGroup8_Visible           = 1

ADGroup9                   = GRP_Abteilung9
ADGroup9_Label             = TEAM-9
ADGroup9_Visible           = 1

ADGroup10                  = GRP_Abteilung7
ADGroup10_Label            = TEAM-7
ADGroup10_Visible          = 1

ADGroup11                  = GRP_Abteilung11
ADGroup11_Label            = TEAM-11
ADGroup11_Visible          = 1

ADGroup12                  = GRP_Abteilung12
ADGroup12_Label            = TEAM-12
ADGroup12_Visible          = 1

ADGroup13                  = GRP_Abteilung13
ADGroup13_Label            = TEAM-13
ADGroup13_Visible          = 1

ADGroup14                  = GRP_Abteilung14
ADGroup14_Label            = TEAM-14
ADGroup14_Visible          = 1

ADGroup15                  = GRP_Abteilung12
ADGroup15_Label            = TEAM-12
ADGroup15_Visible          = 1

[ActivateUserMS365ADSync]
ADSync                     = 1
ADSyncADGroup              = MS365_ADSync_Group

[LicensesGroups]
MS365_BUSINESS-STD         = GRP_Lizenz_BUSINESS-STD
MS365_BUSINESS-PREM        = GRP_Lizenz_BUSINESS-PREM
MS365_E3                   = GRP_Lizenz_E3
MS365_E5                   = GRP_Lizenz_E5

[SignaturGruppe_Optional]
DefaultSIGNATUR            = SIGNATURger
SIGNATURger                = GRP_SIGNATUR_GER
SIGNATURfr                 = GRP_SIGNATUR_FR
SIGNATURch                 = GRP_SIGNATUR_CH
SIGNATURat                 = GRP_SIGNATUR_AT

[Websites]
EmployeeLink1              = Intranet;https://intranet.company.com;Unternehmensintranet
EmployeeLink2              = SharePoint;https://sharepoint.company.com;Dokumentenablage
EmployeeLink3              = News;https://news.company.com;Aktuelle Nachrichten
EmployeeLink4              = Support;https://support.company.com;IT-Support Portal
EmployeeLink5              = HR;https://hr.company.com;Personalabteilung

[PasswordFixGenerate]
Password                   = 1
fixPassword                = P@ssw0rd!
PasswordLaenge             = 12
IncludeSpecialChars        = True
AvoidAmbiguousChars        = True

[ADUserDefaults]
PasswordNeverExpires       = False
PasswordNeverExpires_Visible = 1
MustChangePasswordAtLogon  = True
MustChangePasswordAtLogon_Visible = 1
AccountDisabled            = False
AccountDisabled_Visible    = 0
CannotChangePassword       = False
CannotChangePassword_Visible = 1
HomeDirectory              = \\fileserver\users\%username%
ProfilePath                = \\fileserver\profiles\%username%
UserPrincipalNameFormat    = {first}.{last}@firma.local

[Logging]
MaxLogFileSize             = 1MB
LogArchivePath             = C:\easyOnboarding\Logs\Archive

[UserCreationDefaults]
DisplayNameFormat          = "FIRMA | {first} {last}"
InitialGroupMembership     = Users;RemoteDesktopUsers

[DomainName-PhinIT]
Strasse     = Beispielweg
PLZ         = 54321
Ort         = Beispielstadt
Mailendung  = @phinit.de
Telefon     = +49 123 4567890
Country     = DE

[DomainName-PSscripts]
Strasse     = Beispielweg
PLZ         = 54321
Ort         = Beispielstadt
Mailendung  = @firma.de
Telefon     = +49 123 4567891
Country     = DE

[DomainName-PHscripts]
Strasse     = Beispielweg 2
PLZ         = 54321
Ort         = Beispielstadt
Mailendung  = @firma.de
Telefon     = +49 1234567892
Country     = DE

[UserOptional]
Title       = Mitarbeiter
Office      = Hauptsitz
Telephone   = +49 123 4567800
Mobile      = +49 171 1234567
State       = SomeState
Country     = DE

[UserIndividual]
DefaultAnzeigename       =
GUIName                  =
Beschreibung             =
Büro                     =
Rufnummer                =
CustomAttribut1          =
CustomAttribut2          =
CustomAttribut3          =
CustomAttribut4          =
CustomAttribut5          =
Mobil                    =
Position                 =
AbteilungManuell         =
