; easyOnboarding\ScriptVersion= 0.1.0

[General]
DomainName1           = phinit.de
DefaultOU             = OU=Mitarbeiter,OU=USER,DC=phinit,DC=de
LogFilePath           = C:\easyOnboarding\Logs
UserOnboardingCreatePDF    = 1
UserOnboardingCreateHTML    = 1
UserOnboardingCreateTXT    = 1
ReportPath            = C:\easyOnboarding\Reports
ReportTitle           = Onboarding Report für neue Mitarbeiter
ReportFooter          = Vielen Dank für Ihre Aufmerksamkeit.

[Mail]
DefaultMailDomain     = phinit.de

[STANDORTE]
DefaultStandort       = STANDORT1
STANDORT1             = SIGNATURger
STANDORT2             = SIGNATURfr
STANDORT3             = SIGNATURch
STANDORT4             = SIGNATURat

[Departments]
DefaultDepartment     = Abteilung1
Abteilung1            = GRP_Abteilung1
Abteilung2            = GRP_Abteilung2
Abteilung3            = GRP_Abteilung3

[ActivateUserMS365ADSync]
ADSync                = 1
ADSyncADGroup         = MS365_ADSync_Group

[LicensesGroups]
MS365_BUSINESS-STD    = GRP_Lizenz_BUSINESS-STD
MS365_BUSINESS-PREM   = GRP_Lizenz_BUSINESS-PREM
MS365_E3              = GRP_Lizenz_E3
MS365_E5              = GRP_Lizenz_E5

[SignaturGruppe_Optional]
DefaultSIGNATUR       = SIGNATURger
SIGNATURger           = GRP_SIGNATUR_GER
SIGNATURfr            = GRP_SIGNATUR_FR
SIGNATURch            = GRP_SIGNATUR_CH
SIGNATURat            = GRP_SIGNATUR_AT

[Branding]
FirmaLogo             = C:\Logos\FirmaLogo.png
Header                = PhinIT-easyONBOARDING
Footer                = "PhinIT.de  -  PSscripts.de  |  PowerShell Script: easyONBOARDING  -  ANDREAS HEPP"
ThemeColor            = #0055AA
FontFamily            = Arial
FontSize              = 10
BackgroundImage       = C:\Logos\Background.png

[Websites]
EmployeeLink1         = Intranet;https://intranet.company.com;Unternehmensintranet
EmployeeLink2         = SharePoint;https://sharepoint.company.com;Dokumentenablage
EmployeeLink3         = News;https://news.company.com;Aktuelle Nachrichten
EmployeeLink4         = Support;https://support.company.com;IT-Support Portal
EmployeeLink5         = HR;https://hr.company.com;Personalabteilung

[PasswordFixGenerate]
Password              = 1
fixPassword           = P@ssw0rd!
PasswordLaenge        = 12
IncludeSpecialChars   = True
AvoidAmbiguousChars   = True

[ADUserDefaults]
PasswordNeverExpires      = False
MustChangePasswordAtLogon = True
AccountDisabled           = False
HomeDirectory             = \\fileserver\users\%username%
ProfilePath               = \\fileserver\profiles\%username%
CannotChangePassword      = False
UserPrincipalNameFormat   = {first}.{last}@firma.local

[Logging]
MaxLogFileSize    = 1MB
LogArchivePath    = C:\easyOnboarding\Logs\Archive

[UserCreationDefaults]
DisplayNameFormat         = "FIRMA | {first} {last}"
InitialGroupMembership    = Users;RemoteDesktopUsers

[ScriptInfo]
ScriptVersion   = 0.1.2
LastUpdate      = 2025-02-18
Author          = ANDREAS HEPP

[DomainName1]
Strasse     = Beispielweg
PLZ         = 54321
Ort         = Beispielstadt
Mailendung  = @phinit.de
Telefon     = +49 123 4567890
Country     = DE

[DomainName2]
Strasse     = Beispielweg
PLZ         = 54321
Ort         = Beispielstadt
Mailendung  = @firma.de
Telefon     = +49 123 4567891
Country     = DE

[DomainName3]
Strasse     = Beispielweg 2
PLZ         = 54321
Ort         = Beispielstadt
Mailendung  = @firma.de
Telefon     = +49 1234567892
Country     = DE

[UserOptional]
Title       = Mitarbeiter
Office      = Hauptsitz
Telephone   = +49 123 4567800
Mobile      = +49 171 1234567
State       = SomeState
Country     = DE
